# -*- coding: iso-8859-1-unix -*-

import os ;
import common ;

rule init ( lua-pkg )
{
  local preloader-path = [ modules.binding $(__name__) ] ;
  .loop-root-path = $(preloader-path:D)/.. ;
  .copy-cmd = [ common.copy-command ] ;
  .luai = $(lua-pkg)/bbuild/install/luai ;
}

rule pre-compile ( target : sources * : property-set * )
{
  if [ os.on-windows ]
  {
    root-path on $(target) = [ MATCH "<search>/(.+)" : $(property-set) ] ;
    slash on $(target) = "\\" ;
  }
  else
  {
    root-path on $(target) = [ MATCH "<search>(.+)" : $(property-set) ] ;
    slash on $(target) = "/" ;
  }
}

actions pre-compile
{
  $(.luai) -e "package.path=[[$(.loop-root-path:T)/lua/?.lua]]" $(.loop-root-path)/lua/preloader.lua -s -m -l "$(root-path)/lua/?.lua;$(root-path)/src/?.lua" -d $(<:D) -h $(<:B).h -o $(<:B).c -def $(<:B).def $(>:TR=$(root-path))
}

rule pre-compile-c ( target : sources * : property-set * )
{
  if [ os.on-windows ]
  {
    root-path on $(target) = [ MATCH "<search>/(.+)" : $(property-set) ] ;
    slash on $(target) = "\\" ;
  }
  else
  {
    root-path on $(target) = [ MATCH "<search>(.+)" : $(property-set) ] ;
    slash on $(target) = "/" ;
  }
}

actions pre-compile-c
{
  $(.luai) -e "package.path=[[$(.loop-root-path:T)/lua/?.lua]]" $(.loop-root-path)/lua/preloader.lua -s -d $(<:D) -h $(<:B).h -o $(<:B).c -def $(<:B).def $(>:T)
}
